{
  "name": "kalthoffperformance",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.5",
    "contentful": "^11.5.12"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
